{
  "name": "skillsmith",
  "displayName": "Skillsmith",
  "version": "2.0.0",
  "description": "Your idea in, a verified product out. An interviewer pressure-tests your idea, researchers bring sourced facts, a hook writer drafts launch copy, a screenwriter writes checks before any code, and three rival managers race their own developer and designer teams. Every claim is run by the engine in a clean room, hidden checks catch gaming, and a team that lies is deleted.",
  "author": {
    "name": "Galactic717",
    "url": "https://github.com/galactic717"
  },
  "homepage": "https://github.com/galactic717/skillsmith",
  "repository": "https://github.com/galactic717/skillsmith",
  "keywords": [
    "founders",
    "no-code",
    "non-technical",
    "multi-agent",
    "verification",
    "acceptance-tests",
    "research",
    "copywriting",
    "design",
    "arena"
  ]
}
